# IMPORTANTE!!! O .env está comentado no .gitignore por questões didáticas, 
# descomentar antes de fazer o primeiro commit!!!! Variáveis de ambiente     # jamais devem estar disponíveis em repositórios do git

TOKEN_SIGN_SECRET= vamoganhardinheiro
CLOUDINARY_NAME=berlin-anis
CLOUDINARY_KEY=951949479218995
CLOUDINARY_SECRET=oab_uMFvDXHom_tisDQlXD_sK6Unpm
MONGODB_URI= mongodb://localhost:27017/anis
PORT=4000
REACT_APP_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51IstEYLZPuQrlsd1S1CjNuoXfjfO9tzLe8MnaAhPBMc26I3YEOznelWkqxpTXNpsuqZZifXY05kVi2BGpoT0g4hW000J0YyvlS